POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="realtor-app-db"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"

JWT_TOKEN_KEY="12345@abcde"
PRODUCT_KEY_SECRET="111112222233333aaaaabbbbbcccccc"